----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    22:17:41 03/09/2022 
-- Design Name: 
-- Module Name:    gates - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity multiplekser is
Port( Switch : in STD_LOGIC_VECTOR(3 downto 0);
		DPSwitch: in STD_LOGIC_VECTOR(1 downto 0);
		
		LED: out STD_LOGIC_VECTOR(0 downto 0));
	
end multiplekser;

architecture Behavioral of multiplekser is

signal szyna_buforowa_wej : STD_LOGIC_VECTOR(3 downto 0);
signal szyna_buforowa_adresow : STD_LOGIC_VECTOR(1 downto 0);

begin

with szyna_buforowa_adresow select
	LED(0) <= szyna_buforowa_wej(0) when "00",
				szyna_buforowa_wej(1) when "01",
				szyna_buforowa_wej(2) when "10",
				szyna_buforowa_wej(3) when others;
				
szyna_buforowa_wej <= not Switch;
szyna_buforowa_adresow <= not DPSwitch;

end Behavioral;

